language: python
python:
  - "3.4"
# command to install dependencies
before_install:
  - echo "Testing Docker Hub Credentials"
  - sudo docker login -e=$docker_email -u=$docker_user -p=$docker_password
  - echo "Docker Hub credentials are working"
  - docker build -t crosstag
install: "pip3 install -r requirements.txt"
# command to run tests
script: python3 tests/test_script.py
